"1";"fonts.googleapis.com";"10.00"
"2";"facebook.com";"10.00"
"3";"twitter.com";"10.00"
"4";"youtube.com";"10.00"
"5";"google.com";"10.00"
"6";"s.w.org";"10.00"
"7";"instagram.com";"10.00"
"8";"googletagmanager.com";"10.00"
"9";"linkedin.com";"10.00"
"10";"ajax.googleapis.com";"10.00"
"11";"gmpg.org";"10.00"
"12";"plus.google.com";"9.78"
"13";"pinterest.com";"9.52"
"14";"wordpress.org";"9.11"
"15";"maps.google.com";"9.04"
"16";"en.wikipedia.org";"8.92"
"17";"goo.gl";"8.84"
"18";"youtu.be";"8.82"
"19";"googletagmanager.com";"10.00"